{
  "manifest_version": 2,
  "name": "Redirector",
  "version": "2.0",
  "description": "URL redirection with logging, rule management, and import/export",
  "browser_specific_settings": {
    "gecko": {
      "id": "redirector@ked.dev"
    }
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "URL Redirector"
  }
}