/* styles.css - Modern styling for URL Redirector */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 30px 40px;
  text-align: center;
}

header h1 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 8px;
}

.subtitle {
  font-size: 16px;
  opacity: 0.9;
}

.toolbar {
  padding: 20px 40px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  outline: none;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5568d3;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover {
  background: #c82333;
}

.btn-small {
  padding: 6px 12px;
  font-size: 13px;
}

.status {
  margin: 20px 40px;
  padding: 12px 20px;
  border-radius: 6px;
  font-weight: 500;
  display: none;
}

.status-success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.status-info {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

.rules-section,
.stats-section {
  padding: 30px 40px;
}

.rules-section {
  border-bottom: 1px solid #e9ecef;
}

.rules-section h2,
.stats-section h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #495057;
}

.table-container {
  overflow-x: auto;
  border: 1px solid #dee2e6;
  border-radius: 8px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

thead {
  background: #f8f9fa;
}

th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

td {
  padding: 12px 16px;
  border-bottom: 1px solid #e9ecef;
}

tbody tr:last-child td {
  border-bottom: none;
}

tbody tr:hover {
  background: #f8f9fa;
}

.empty-state {
  text-align: center;
  color: #6c757d;
  font-style: italic;
}

.col-enabled {
  width: 80px;
  text-align: center;
}

.col-enabled input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.col-source,
.col-dest {
  width: 40%;
}

.col-actions {
  width: 120px;
  text-align: center;
}

.url-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  font-family: 'Courier New', monospace;
  transition: border-color 0.2s;
}

.url-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.url-input::placeholder {
  color: #adb5bd;
}

.url-cell {
  font-family: 'Courier New', monospace;
  font-size: 13px;
  color: #495057;
  word-break: break-all;
}

/* Responsive design */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  .container {
    border-radius: 8px;
  }

  header {
    padding: 20px;
  }

  header h1 {
    font-size: 24px;
  }

  .toolbar,
  .rules-section,
  .stats-section {
    padding: 20px;
  }

  .toolbar {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  table {
    font-size: 13px;
  }

  th, td {
    padding: 8px;
  }

  .url-input {
    font-size: 13px;
    padding: 6px 10px;
  }
}
